{
  "name": "storefront-manager",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p ${PORT:-3000} -H ${HOSTNAME:-0.0.0.0}",
    "start:production": "NODE_ENV=production node .next/standalone/server.js",
    "lint": "next lint",
    "sync:catalog": "node scripts/sync-catalog.js",
    "test:selleramp": "npx ts-node --esm src/scripts/test-selleramp.ts"
  },
  "dependencies": {
    "@aws-sdk/client-sts": "^3.858.0",
    "@headlessui/react": "^2.2.7",
    "@heroicons/react": "^2.2.0",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.55.0",
    "@types/ioredis": "^4.28.10",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node-cron": "^3.0.11",
    "@types/react-window": "^1.8.8",
    "@vercel/speed-insights": "^1.2.0",
    "aws4": "^1.13.2",
    "axios": "^1.11.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.1",
    "ioredis": "^5.7.0",
    "jsonwebtoken": "^9.0.2",
    "next": "^15.4.5",
    "node-cron": "^4.2.1",
    "node-fetch": "^3.3.2",
    "openai": "^5.19.1",
    "puppeteer": "^24.15.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-window": "^1.8.11",
    "reflect-metadata": "^0.2.2",
    "tailwind-merge": "^3.3.1",
    "tsyringe": "^4.10.0",
    "user-agents": "^1.1.618",
    "zod": "^4.0.14"
  },
  "devDependencies": {
    "@types/aws4": "^1.11.6",
    "@types/node": "^20.19.9",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "autoprefixer": "^10.4.19",
    "eslint": "^8",
    "eslint-config-next": "^15.4.5",
    "playwright": "^1.54.2",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.6",
    "typescript": "^5.9.2"
  }
}
