{
  "framework": "nextjs",
  "regions": ["cdg1"],
  "buildCommand": "npm run build",
  "functions": {
    "src/app/api/arbitrage/analyze-stream/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/arbitrage/analyze-all-sellers/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/sync-products/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/sync-storefront-products/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/catalog/sync-products/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/cron/check-schedules/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/cron/check-arbitrage-schedules/route.ts": {
      "maxDuration": 300
    }
  },
  "crons": [
    {
      "path": "/api/cron/check-schedules",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/check-arbitrage-schedules",
      "schedule": "15 3 * * *"
    }
  ]
}